{
  "name": "timers-ref",
  "description": "`setTimeout` and `setInterval` with `unref` and `ref` like in node.js",
  "version": "0.1.1",
  "author": "Feross Aboukhadijeh <feross@feross.org> (http://feross.org/)",
  "bugs": {
    "url": "https://github.com/feross/timers-ref/issues"
  },
  "dependencies": {
    "process": "^0.11.0"
  },
  "devDependencies": {
    "standard": "^3.7.3",
    "tape": "^4.0.0",
    "zuul": "^3.0.0"
  },
  "homepage": "https://github.com/feross/timers-ref",
  "keywords": [
    "setTimeout",
    "setInterval",
    "unref",
    "ref",
    "process",
    "exit",
    "browser",
    "event loop"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/timers-ref.git"
  },
  "scripts": {
    "test": "standard && npm run test-browser",
    "test-browser": "zuul test/*.js",
    "test-browser-local": "zuul --local test/*.js"
  }
}
